[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5275
    [34mall[39m: [
      [34;4mApp\Models\Ciudad[39;24m {#5276
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mSan Francisco[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m115[39m,
        [34mcoordenadasY[39m: [35m500[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5277
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mChicago[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m200[39m,
        [34mcoordenadasY[39m: [35m450[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5278
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mAtlanta[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m205[39m,
        [34mcoordenadasY[39m: [35m540[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5279
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mMontreal[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m220[39m,
        [34mcoordenadasY[39m: [35m480[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5280
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mNueva York[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m220[39m,
        [34mcoordenadasY[39m: [35m550[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5281
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mWashington[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m210[39m,
        [34mcoordenadasY[39m: [35m600[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5282
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mLondres[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m390[39m,
        [34mcoordenadasY[39m: [35m355[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5283
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mMadrid[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m387[39m,
        [34mcoordenadasY[39m: [35m500[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5284
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mParis[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m400[39m,
        [34mcoordenadasY[39m: [35m430[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5285
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mEssen[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m410[39m,
        [34mcoordenadasY[39m: [35m375[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5286
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mMilan[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m420[39m,
        [34mcoordenadasY[39m: [35m430[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5287
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mSan Petersburgo[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m455[39m,
        [34mcoordenadasY[39m: [35m300[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5288
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mLos Angeles[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m120[39m,
        [34mcoordenadasY[39m: [35m555[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5289
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mMiami[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m210[39m,
        [34mcoordenadasY[39m: [35m660[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5290
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mMexico DF[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m160[39m,
        [34mcoordenadasY[39m: [35m705[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5291
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mBogota[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m225[39m,
        [34mcoordenadasY[39m: [35m890[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5292
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mLima[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m217[39m,
        [34mcoordenadasY[39m: [35m1050[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5293
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mSantiago de Chile[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m235[39m,
        [34mcoordenadasY[39m: [35m1350[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5294
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mBuenos Aires[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m260[39m,
        [34mcoordenadasY[39m: [35m1310[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5355
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mSao Paulo[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m290[39m,
        [34mcoordenadasY[39m: [35m1150[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5356
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mLagos[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m370[39m,
        [34mcoordenadasY[39m: [35m500[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5357
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mKinsasa[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m430[39m,
        [34mcoordenadasY[39m: [35m940[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5358
        [34mid[39m: [35m25[39m,
        [34mname[39m: "[32mJartum[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m470[39m,
        [34mcoordenadasY[39m: [35m750[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5359
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32mJohannesburgo[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m460[39m,
        [34mcoordenadasY[39m: [35m1200[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5360
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32mArgel[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m400[39m,
        [34mcoordenadasY[39m: [35m550[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5361
        [34mid[39m: [35m28[39m,
        [34mname[39m: "[32mEl Cairo[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m440[39m,
        [34mcoordenadasY[39m: [35m600[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5362
        [34mid[39m: [35m29[39m,
        [34mname[39m: "[32mRiad[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m500[39m,
        [34mcoordenadasY[39m: [35m700[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5363
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32mEstambul[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m460[39m,
        [34mcoordenadasY[39m: [35m500[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5364
        [34mid[39m: [35m31[39m,
        [34mname[39m: "[32mBagdad[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m500[39m,
        [34mcoordenadasY[39m: [35m620[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5365
        [34mid[39m: [35m32[39m,
        [34mname[39m: "[32mMoscu[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m465[39m,
        [34mcoordenadasY[39m: [35m380[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5366
        [34mid[39m: [35m33[39m,
        [34mname[39m: "[32mTeheran[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m520[39m,
        [34mcoordenadasY[39m: [35m590[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5367
        [34mid[39m: [35m34[39m,
        [34mname[39m: "[32mKarachi[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m540[39m,
        [34mcoordenadasY[39m: [35m610[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5368
        [34mid[39m: [35m35[39m,
        [34mname[39m: "[32mBombay[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m565[39m,
        [34mcoordenadasY[39m: [35m710[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5369
        [34mid[39m: [35m36[39m,
        [34mname[39m: "[32mNueva Delhi[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m575[39m,
        [34mcoordenadasY[39m: [35m760[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5370
        [34mid[39m: [35m37[39m,
        [34mname[39m: "[32mCalcuta[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m590[39m,
        [34mcoordenadasY[39m: [35m710[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5371
        [34mid[39m: [35m38[39m,
        [34mname[39m: "[32mMadras[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m585[39m,
        [34mcoordenadasY[39m: [35m800[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5372
        [34mid[39m: [35m39[39m,
        [34mname[39m: "[32mYakarta[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m640[39m,
        [34mcoordenadasY[39m: [35m1000[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5373
        [34mid[39m: [35m40[39m,
        [34mname[39m: "[32mBangkok[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m630[39m,
        [34mcoordenadasY[39m: [35m830[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5374
        [34mid[39m: [35m41[39m,
        [34mname[39m: "[32mHong Kong[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m655[39m,
        [34mcoordenadasY[39m: [35m700[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5375
        [34mid[39m: [35m42[39m,
        [34mname[39m: "[32mShanghai[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m670[39m,
        [34mcoordenadasY[39m: [35m610[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5376
        [34mid[39m: [35m43[39m,
        [34mname[39m: "[32mPekin[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m650[39m,
        [34mcoordenadasY[39m: [35m620[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5377
        [34mid[39m: [35m44[39m,
        [34mname[39m: "[32mSeul[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m685[39m,
        [34mcoordenadasY[39m: [35m550[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5378
        [34mid[39m: [35m45[39m,
        [34mname[39m: "[32mTokio[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m725[39m,
        [34mcoordenadasY[39m: [35m550[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5379
        [34mid[39m: [35m46[39m,
        [34mname[39m: "[32mOsaka[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m710[39m,
        [34mcoordenadasY[39m: [35m580[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5380
        [34mid[39m: [35m47[39m,
        [34mname[39m: "[32mTaipei[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m675[39m,
        [34mcoordenadasY[39m: [35m700[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5381
        [34mid[39m: [35m48[39m,
        [34mname[39m: "[32mHo Chi Minh[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m640[39m,
        [34mcoordenadasY[39m: [35m790[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5382
        [34mid[39m: [35m49[39m,
        [34mname[39m: "[32mManila[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m680[39m,
        [34mcoordenadasY[39m: [35m800[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
      [34;4mApp\Models\Ciudad[39;24m {#5383
        [34mid[39m: [35m50[39m,
        [34mname[39m: "[32mSidney[39m",
        [34mpartida_id[39m: [35m3[39m,
        [34mcentro_investigacion[39m: [35m0[39m,
        [34mcoordenadasX[39m: [35m750[39m,
        [34mcoordenadasY[39m: [35m1300[39m,
        [34meVerde[39m: [35m0[39m,
        [34meRoja[39m: [35m0[39m,
        [34meAmarilla[39m: [35m0[39m,
        [34meAzul[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-11-29 13:02:27[39m",
        [34mupdated_at[39m: "[32m2024-11-29 13:02:27[39m",
      },
    ],
  }

